function [ population ] = evaluate_population (population)

    n = size(population);
    
    for i=1: n
        population(i) = evaluate_individual(population(i));
    end
    
end

function individual = evaluate_individual (individual)
    
    y1 = f1(individual)
    y2 = f2(individual)
    
    individual.y1 = y1;
    individual.y2 = y2;
    
end

function y = f1(individual)
% MYMEAN Example of a local function.
    y = individual.x ^ 2;

end

function individual = f2(individual)
% MYMEAN Example of a local function.
    y = (individual.x - 2) ^ 2;

end