function population = generate_new_population (population)

    n = size(population);
    %pop_size = 0;
    
    for i=1 : n(2)
       ind_noise = difference_and_mutation (population, i);
       
       population = select_better_individual(population, i, ind_noise);
    end

end



function ind_noise = difference_and_mutation (population, i)

    n = size(population);
    n = n(2);
    
    
    p = randperm(n);
    while (p(1) == i || p(2) == i || p(3) == i)
        p = randperm(n);
    end
    
    ind1 = population(p(1));
    ind2 = population(p(2));
    ind3 = population(p(3));
    
    vet_difference_pond = 0.5*(ind1.x - ind2.x);
    
    ind_noise = Individual();
    ind_noise.x = vet_difference_pond + ind3.x;
    
end